#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по закупкам я хочу
Создание документа Заказ 
чтобы зарегистрировать заказ покупателя

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы в документе Заказ

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение строки табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Проверка расчета суммы при изменении количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И я запоминаю значение текущего поля как "$ЦенаСтроки$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "$СуммаСуммаПриИзмененииКоличества$"
	И выражение внутреннего языка 'Формат($ЦенаСтроки$ * 5, "ЧДЦ=2")' имеет значение "$СуммаСуммаПриИзмененииКоличества$"		
* Проверка расчета суммы при изменении цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я запоминаю значение текущего поля как "$КоличествоСтроки$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "$СуммаПриИзмененииЦены$"
	И выражение внутреннего языка 'Формат($КоличествоСтроки$ * 2500, "ЧДЦ=2")' имеет значение "$СуммаПриИзмененииЦены$"		
* Закрыть форму заказа без записи
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
			
Сценарий: Попытка ввода количества для услуги Доставка

* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение строки табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Проверка расчета суммы при изменении количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И я запоминаю значение текущего поля как "$ЦенаСтроки$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И я запоминаю значение текущего поля как "$СуммаСуммаПриИзмененииКоличества$"
	И выражение внутреннего языка 'Формат($ЦенаСтроки$ * 5, "ЧДЦ=2")' имеет значение "$СуммаСуммаПриИзмененииКоличества$"		
* Закрыть форму заказа без записи
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

	
		
