#language: ru

@tree
@exportscenarios
@IgnoreOnCIMainBuild

Функционал: Заполнить шапку заказа

Как Пользователь я хочу
заполнить шапку документа Заказ 
чтобы продолжить тестирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнить шапку заказа

	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке '000000014'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
